use
new
usage
yy de struct
yy wrap
yy free
yy re alloc
yy alloc
yy lex
yy
yy set
yy get
yy set
yy set
yy set
yy get
yy get
yy get
yy get
yy get
yy
yy
yy
yy
yy en sure
yy pop
yy push
yy
yy
yy
yy
yy
yy
yy re start
input
yy
yy
assign
input
prog
byte
stop
long
add byte
init
copy
copy
free
auto
incr
incr
decr
decr
load
load
store
get
check
push
push
pop
f push
f pop
clear
more
more
init
bc
rt
rt
yy error
out
bc
limit
init
find
out
out
run
generate
init
set
free
call
arg
next arg
str copy of
war r ant y
show
welcome
check f error
check f error
bc
bc
bc
bc
new
bc
bc
bc
bc
bc
bc
bc
bc
bc
bc
